# firstVxapp

./: pom.xml
.vertx/file-cache-46810e67-0e3b-42da-90c3-1b77586d7cce/assets/: index.html
.vertx/file-cache-57cf2600-6a2d-4f98-943a-26620d5e9a35/assets/: index.html
.vertx/file-cache-5b757471-20ef-4d67-9a9d-0f05fa919512/assets/: index.html
.vertx/file-cache-934e69b9-60e3-4ed0-9c1a-a8c9966b01aa/assets/: index.html
.vertx/file-cache-9d4e00db-ce2d-4a09-a03d-235673436f72/: ws.html
.vertx/file-cache-a10f92cd-eda5-4c6c-b831-c2b1f353bcfd/assets/: index.html
.vertx/file-cache-c585e188-1938-4fd4-993f-b172059558fb/assets/: index.html
.vertx/file-cache-d6d42904-2fc1-43cb-aa26-4d0e3464cdaa/: ws.html
docs/: commands.md
src/main/java/com/sebhero/tutorial/: Main.java  MyFirstVerticle.java  Whisky.java
src/main/resources/assets/: index.html
src/test/java/com/sebhero/tutorial/: MyFirstVerticleTest.java  MyRestIT.java
src/test/resources/: my-it-config.json
